# CustomerInsightPro

./: README.md  customer.sql  pom.xml
src/main/java/com/ankur_karna/CustomerInsightPro/: CustomerInsightProApplication.java
src/main/java/com/ankur_karna/CustomerInsightPro/UI/: index.html  script.js
src/main/java/com/ankur_karna/CustomerInsightPro/auth/: authentication.java
src/main/java/com/ankur_karna/CustomerInsightPro/controller/: CustomerController.java  HomeController.java  ProductController.java  PurchaseController.java
src/main/java/com/ankur_karna/CustomerInsightPro/model/: Customer.java  Product.java  Purchase.java
src/main/java/com/ankur_karna/CustomerInsightPro/repository/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  repo.txt
src/main/java/com/ankur_karna/CustomerInsightPro/service/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/ankur_karna/CustomerInsightPro/: CustomerInsightProApplicationTests.java
